{
  "name": "dn-player",
  "version": "1.0.0",
  "description": "DN Player by Jhony Walker Studio",
  "main": "electron.js",
  "author": "Jhony Walker Studio <jhony@walker.studio>",
  "scripts": {
    "start": "electron .",
    "build-all": "electron-builder --win nsis portable --x64",
    "build-setup": "electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "com.jhonywalker.dnplayer",
    "productName": "DN Player",
    "copyright": "Copyright \u00a9 2026 Jhony Walker Studio",
    "icon": "build/icon.ico",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "DN Player",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "DN-Player-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "DN-Player-Portable-${version}.exe"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron.js",
      "logo.png",
      "src/**/*",
      "build/**/*"
    ]
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  }
}